<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>
        html {
            background: url(Resources/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>

    <style>
        body {
            overflow-y: scroll; /* Show vertical scrollbar */
        }
    </style>

</head>


<body>

    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">

  </div>

  <!-- Left-aligned links (default) -->
  <a href="index.html">Home</a>
  <a href="photos.html">Photos</a>
  <a href="copenhagen.html">Copenhagen</a>


  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="aboutme.html">About me</a>
     <a href="contact.html" class="active">Contact</a>
  </div>

</div>

    <div style="padding-left:16px">
        <h2 class="white-text" style="color: white;">Testing the title</h2>

    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Resources/me2.jpg" alt="Lewis" class="center" style="width:100%">
                <div class="container">
                    <h2>Lewis Baxter</h2>
                    <p class="title">Website designer &amp; Luana's boyfriend</p>
                    <p>I'm from England</p>
                    <p>Abax3@hotmail.com</p>
                    <p><button class="button">Contact me</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Resources/Luana.jpg" alt="Luana" style="width:100%">
                <div class="container">
                    <h2>Luana Silva</h2>
                    <p class="title">Amazing girlfriend</p>
                    <p>She is from Brazil</p>
                    <p>luana.silva.11@hotmail.com</p>
                    <p><button class="button">Website</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Resources/cousin.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Luana's Cousin</h2>
                    <p class="title">Luana's Cousin</p>
                    <p>Also from Brazil</p>
                    <p>noidea@something.com</p>
                    <p><button class="button">Website</button></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>